<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SUSHMITHAKURA</Machine>
    <WindowsUser>Sushmitha</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>418cfea7-68e9-43c7-aebd-5e113e916cfd</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Sushmitha\Documents\Visual Studio 2013\Projects\Nirvana\NirvanaApp\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>AB1C2E216AA7569C90F68C0B4634FF375D16D92D6CC4D0F2D8B8E07E3068B280</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>418cfea7-68e9-43c7-aebd-5e113e916cfd_1.0.0.0_neutral__5vramjh64djq6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>418cfea7-68e9-43c7-aebd-5e113e916cfd_5vramjh64djq6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>418cfea7-68e9-43c7-aebd-5e113e916cfd</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Sushmitha</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Sushmitha\Documents\Visual Studio 2013\Projects\Nirvana\NirvanaApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-02T09:24:04.791</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Sushmitha\Documents\Visual Studio 2013\Projects\Nirvana\NirvanaApp\bin\Debug\NirvanaApp.exe">
      <PackagePath>NirvanaApp.exe</PackagePath>
      <Modified>2015-02-02T09:24:03.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sushmitha\Documents\Visual Studio 2013\Projects\Nirvana\NirvanaApp\Assets\background.jpg">
      <PackagePath>Assets\background.jpg</PackagePath>
      <Modified>2015-01-30T10:50:18.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sushmitha\Documents\Visual Studio 2013\Projects\Nirvana\NirvanaApp\Assets\thank you.jpg">
      <PackagePath>Assets\thank you.jpg</PackagePath>
      <Modified>2015-01-30T10:50:18.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sushmitha\Documents\Visual Studio 2013\Projects\Nirvana\NirvanaApp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-30T10:50:18.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sushmitha\Documents\Visual Studio 2013\Projects\Nirvana\NirvanaApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-01-30T11:29:58.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sushmitha\Documents\Visual Studio 2013\Projects\Nirvana\NirvanaApp\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-01-30T11:29:58.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sushmitha\Documents\Visual Studio 2013\Projects\Nirvana\NirvanaApp\bin\Debug\Page1.xbf">
      <PackagePath>Page1.xbf</PackagePath>
      <Modified>2015-01-30T11:29:58.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sushmitha\Documents\Visual Studio 2013\Projects\Nirvana\NirvanaApp\bin\Debug\Page2.xbf">
      <PackagePath>Page2.xbf</PackagePath>
      <Modified>2015-01-30T11:29:58.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sushmitha\Documents\Visual Studio 2013\Projects\Nirvana\NirvanaApp\bin\Debug\Page3.xbf">
      <PackagePath>Page3.xbf</PackagePath>
      <Modified>2015-01-30T11:29:58.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sushmitha\Documents\Visual Studio 2013\Projects\Nirvana\NirvanaApp\bin\Debug\Page4.xbf">
      <PackagePath>Page4.xbf</PackagePath>
      <Modified>2015-01-30T11:29:58.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sushmitha\Documents\Visual Studio 2013\Projects\Nirvana\NirvanaApp\bin\Debug\Page5.xbf">
      <PackagePath>Page5.xbf</PackagePath>
      <Modified>2015-01-30T11:29:58.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sushmitha\Documents\Visual Studio 2013\Projects\Nirvana\NirvanaApp\bin\Debug\Page6.xbf">
      <PackagePath>Page6.xbf</PackagePath>
      <Modified>2015-01-30T11:29:58.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sushmitha\Documents\Visual Studio 2013\Projects\Nirvana\NirvanaApp\bin\Debug\Page7.xbf">
      <PackagePath>Page7.xbf</PackagePath>
      <Modified>2015-01-30T11:29:58.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sushmitha\Documents\Visual Studio 2013\Projects\Nirvana\NirvanaApp\bin\Debug\NirvanaApp.xr.xml">
      <PackagePath>NirvanaApp.xr.xml</PackagePath>
      <Modified>2015-01-30T11:29:58.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sushmitha\Documents\Visual Studio 2013\Projects\Nirvana\NirvanaApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-02-02T09:24:04.225</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>